<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Tribute Page</title>
    <style>
        *{box-sizing: border-box;}
        body{
            background-color: white;
            font-family:Arial, Helvetica, sans-serif;
            background-color: #e0e0e0;
            text-align: center;
            
        }
        #main{
            background-color: white;
            border-radius: 4px;
            position: relative;
            
        }
        #title{
            
            padding: 30px;
            text-align: center;
            border-radius: 7px;
            
            
        }
        #img-div{
            margin: 2% 10%;
            width: 80%;
            background-size: contain;
            height: 600px;
            
            
        }
        #img-caption{
            text-align: center;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            margin: 20px;
        }
        #tribute-info{
                border-radius: 7px;
                margin:2% 10%;
                background-color: #efefef;
                padding: 20px;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                 
        }
        ul{
            margin-top: 30px;
            list-style-type: disc;
            text-align: left;
            background-color:white;
            font-family:Georgia, 'Times New Roman', Times, serif;
            line-height: 2rem;
        }
ul li{
  margin:6px 3px 0 0;
}
        #tribute-link{
            
            padding: 20px;
            text-align: center;
            
        }
        @media screen and (max-width:460px){
            #img-div{
                width: 100%;
                margin: 0;
                height: 200px;
                
            }
        }
@media screen and(max-width:460px) {
            ul{
                line-height: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <div id="main">
            <h1 id="title">Dr.APJ Abdul Kalam</h1>
            <p>Missile man of India</p>
        
        <figure>
            <div style="padding: 20px; background-color: #f9f9f9;">
                <img src="https://wallpapercave.com/wp/wp6598728.jpg" alt="DR.APJ Abdul Kalam" id="img-div">
                <figcaption id="img-caption">Kalam was elected as the 11th president of India from 2002-07 and has been called 'The People's President' many times in the media and by the masses.</figcaption>
            </div>
        </figure>
        <div id="tribute-info">
            <p>The Missile Man of India, Dr APJ Abdul Kalam who gave India its first Satellite Launch Vehicle, SLV-III, which was used to deploy the Rohini satellite was born on October 15, 1931.

                He died on July 27, 2015.
                
                Kalam was elected as the 11th president of India from 2002-07 and has been called 'The People's President' many times in the media and by the masses.
            </p>
            <h3> let's take a look at his journey</h3>
            <div>
                <ul>
                    <li> Abdul Kalam was born as Avul Pakir Jainulabdeen Abdul Kalam.</li>
                    <li>He served as the 11th president of India from 2002-07.</li>
                    <li>Kalam started working at a very young age since he came from a very poor background.</li>
                    <li>It is even said, that, to support his family, Kalam used to distribute newspapers after school.</li>
                    <li>He did not score good grades but was described as a bright and hardworking student. </li>
                    <li>It is also said that he always had a strong desire to learn.</li>
                    <li> Abdul Kalam graduated with a degree in Physics in the year 1854.</li>
                    <li>At Defense Research and Development Organisation (DRDO), Kalam designed a small helicopter for the Indian army.</li>
                    <li>Kalam was transferred to ISRO in 1969 as the project director of India's first satellite launch vehicle (SLV-III) to deploy the Rohini satellite in the earth's orbit.</li>
                   <li>Kalam is popularly known as the 'Missile Man of India' for his work on missile and launch vehicle technology.</li>
                    <li> His books include Wings of Fire (his autobiography), India 2020- A Vision for the New Millenium, Ignited Minds, My Journey, The Luminous Sparks, Children ask Klama etc.</li>
                    <li>In 2009, Kalam became the first Asian to be honoured with the Hoover Medal which is America's top engineering prize. He has also received honorrary doctorates from more than 30 universities.</li>
                    <li>Kalam also got honoured by the Government of India with the Padma Bhushan in 1981 and the Padma Vibhushan in 1990.</li>
                    <li>He has been honoured with the Bharat Ratna as well in 1997.</li>
                </ul>
            </div>
            
        </div>
        
            <h3 id="tribute-link">To know more about this great personality visit <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam" target="_blank" >wikipedia</a></h3>
        
    </div>
</body>
</html>